load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "iberty",
    srcs = [
        # REQUIRED_OFILES from Makefile.in (alphabetical order)
        "alloca.c",
        "argv.c",
        "bsearch_r.c",
        "choose-temp.c",
        "concat.c",
        "cp-demangle.c",
        "cp-demint.c",
        "cplus-dem.c",
        "crc32.c",
        "d-demangle.c",
        "dwarfnames.c",
        "dyn-string.c",
        "fdmatch.c",
        "fibheap.c",
        "filedescriptor.c",
        "filename_cmp.c",
        "floatformat.c",
        "fnmatch.c",
        "fopen_unlocked.c",
        "getopt.c",
        "getopt1.c",
        "getpwd.c",
        "getruntime.c",
        "hashtab.c",
        "hex.c",
        "lbasename.c",
        "ldirname.c",
        "lrealpath.c",
        "make-relative-prefix.c",
        "make-temp-file.c",
        "md5.c",
        "objalloc.c",
        "obstack.c",
        "partition.c",
        "pex-common.c",
        "pex-one.c",
        "pex-unix.c",
        "pexecute.c",
        "physmem.c",
        "regex.c",
        "rust-demangle.c",
        "safe-ctype.c",
        "setproctitle.c",
        "sha1.c",
        "simple-object.c",
        "simple-object-coff.c",
        "simple-object-elf.c",
        "simple-object-mach-o.c",
        "simple-object-xcoff.c",
        "sort.c",
        "spaces.c",
        "splay-tree.c",
        "stack-limit.c",
        "strerror.c",
        "strsignal.c",
        "timeval-utils.c",
        "unlink-if-ordinary.c",
        "vprintf-support.c",
        "xasprintf.c",
        "xatexit.c",
        "xexit.c",
        "xmalloc.c",
        "xmemdup.c",
        "xstrdup.c",
        "xstrerror.c",
        "xstrndup.c",
        "xvasprintf.c",
    ],
    hdrs = glob(["*.h"]),
    copts = [
        "-DHAVE_CONFIG_H",
        "-D_GNU_SOURCE",
    ],
    includes = ["."],
    deps = [
        "//:include",
        "@gcc_config//:libiberty_config",
    ],
)
